#中间业务平台模拟器公共配置文件
#字段简要说明:
#	PORT:交易对应的端口号
#	SPILT_PLACE:交易标识位截取位置(从0开始计数),如5,2标识从第6个字符开始截取,截取2位
#	TRAN_TYPE_FORMAT:交易标识类型,目前分为字符串(str)以及十六进制类型(hex)
#	在应答报文中,{}之间的内容为十六进制值,程序会自动将该值转换为十六进制值(占用1个字节)
#	返回延迟时间设置(单位为秒,用于测试返回超时的情况),格式为 RET_DELAY_TIME_缴费类型,如交管驾考缴费应答报文交易类型码为02,可设为RET_DELAY_TIME_02=120(缴费应答延迟时间为120秒)

