#模拟器公共配置文件
#字段简要说明:
#	PORT:交易对应的端口号
#	SPILT_PLACE:交易标识位截取位置(从0开始计数),如5,2标识从第6个字符开始截取,截取2位
#	TRAN_TYPE_FORMAT:交易标识类型,目前分为字符串(str)以及十六进制类型(hex)
#	在应答报文中,{}之间的内容为十六进制值,程序会自动将该值转换为十六进制值(占用1个字节)
#	返回延迟时间设置(单位为秒,用于测试返回超时的情况),格式为 RET_DELAY_TIME_缴费类型,如交管驾考缴费应答报文交易类型码为02,可设为RET_DELAY_TIME_02=120(缴费应答延迟时间为120秒)

#河北联通
[HBLT]
DESC=河北联通
PORT=9682
SPILT_PLACE=28,12
TRAN_TYPE_FORMAT=str
501011201001=1000387bank_seq            1501011201001user_no             Dinst_no   trl_no              seq  100000user_name{09}jubianzhanghao{09}city_no{09}201707{09}100.23{09}0.12{09}67.89{09}1.23{09}169.47{09}other1{09}other2{09}other3{09}{1A}
501011201002=1000226bank_seq            1501011201002user_no             Dinst_no   trl_no              seq  100000user_name                               city_no   jubianzhanghao      tel_no              0.23  2017081815340001prt_amt    {1A}
501011201003=1000103bank_seq            1501011201003user_no             Dinst_no   trl_no              seq  100000{1A}
501011201004=1000226bank_seq            1501011201004user_no             Dinst_no   trl_no              seq  100000user_name                               city_no   jubianzhanghao01{1A}

